<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-sizing</title>
    <style>
        p{
            /* margin: 20px; */
            /* margin: 20px auto; */
            /* margin: 20px 10px 30px 50px; */

            margin-top: 20px ;
            margin-bottom: 20px;
            margin-left: 20px;
            margin-right: 20px;
        }
        h1{
            /* padding: auto; */
            /* padding: 20px 10px; */
            /* padding: 20px 10px 30px 50px; */
            /* padding-top: 20px ;
            padding-bottom: 20px;
            padding-left: 20px;
            padding-right: 20px; */
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, quis quisquam. Excepturi, at pariatur nam incidunt optio soluta. Mollitia harum repellendus in, distinctio odit atque minus itaque accusamus saepe laborum!</p>
    <h1>Hello JBS</h1>
</body>
</html>