<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal-css</title>
    <style>
        .col-1{
            float: left;
            border: 2px solid black;
            padding: 10px;
            height: auto;
            width: 30%;
        }
        .col-2{
            float: left;
            border: 2px solid black;
            padding: 10px;
            height: auto;
            width: 30%;
        }
        .col-3{
            float: left;
            border: 2px solid black;
            padding: 10px;
            height: auto;
            width: 30%;
        }
    </style>
</head>
<body>
    <div class="col-1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. In nihil laboriosam porro blanditiis repellendus, similique nostrum excepturi sint repellat illum accusamus aspernatur aperiam molestias iusto exercitationem saepe quo eligendi iste!</div>
    <div class="col-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis illum, omnis consequatur natus sapiente quo illo voluptatem ex porro laboriosam vel quae aut dolorum placeat quis quam atque odit cum.</div>
    <div class="col-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat quia vero, reprehenderit quod ea nihil ipsum dolor laborum voluptate maxime culpa! Quae ratione natus inventore tempore est quia fuga dolorem?</div>
</body>
</html>